import socket
s1 = socket.socket(socket.AF_INET,socket.SOCK_STREAM)
s1.bind(('127.0.0.1',9999))
s1.listen(5)
print('waitting for connect..')
conn,addr = s1.accept()
print('connect from',addr)
print('slient socket',conn)
data = conn.recv(10240)
print('messages from socket_client is:\n',data.decode())
s2 = input('please input\n>>>')
s3 = conn.send(s2.encode())

conn.close()
s1.close()