#边界匹配
import re
qq='100001'
qq2='100000001'
#4~8
r=re.findall('\d{4,8}',qq)#检测小于4位的qq是不合法的
r2=re.findall('\d{4,8}',qq2)#如果字符串超出了指定大小那么就打印小于字符串长度的字符串
r3=re.findall('^\d{4,8}$',qq2)#^从字符串开始匹配 $从字符串末尾开始匹配两个放一起匹配完整的字符串因为匹配最大的为8但是字符串超过了指定大小就打印空
print(r)
print(r2)

