#[exp for iter in iterable]
l=[x**2 for x in range(1,5)]
print(l)
print('-----------------------------------------------------------')
l=[x**3 for x in range(1,10,2)]
print(l)
print('------------------------------------------------------------')
l=[x for x in range(1,100) if x%2==1]#生成一个100以内的奇数
l1=lambda x:x**3,range(4)
print(l1)
print('------------------------------------------------------------')
